Collectfast==0.1.13
Django==1.5.5
Fabric==1.8.1
GitPython==0.1.7
Pillow==2.2.2
South==0.8.4
argparse==1.2.1
beautifulsoup4==4.3.2
boto==2.21.0
compass==0.1.4
django-app-namespace-template-loader==0.1
django-blog-zinnia==0.13
django-contrib-comments==1.5
django-mptt==0.6.0
django-storages==1.1.8
django-tagging==0.3.1
django-xmlrpc==0.1.5
ecdsa==0.10
paramiko==1.12.0
pycrypto==2.6.1
pyparsing==2.0.1
python-dateutil==2.2
pytz==2013.8
six==1.4.1
wsgiref==0.1.2
zinnia-theme-bootstrap==0.3.1
zinnia-theme-html5==0.3.1
zinnia-threaded-comments==0.2
